src/main/avro/PracticalSchemas.avsc

[
  {
    "type": "record",
    "name": "OnlineOrder",
    "namespace": "io.confluent.model.avro",
    "fields": [
      {
        "name": "customerId",
        "type": "string"
      },
      {
        "name": "productId",
        "type": "string"
      },
      {
        "name": "quantity",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "CountAndTotal",
    "namespace": "io.confluent.model.avro",
    "fields": [
      {
        "name": "count",
        "type": "int"
      },
      {
        "name": "total",
        "type": "int"
      }
    ]
  }
]